external_host_name = "moneyclaims.ithc.platform.hmcts.net"
idam_api_url = "https://idam-api.ithc.platform.hmcts.net"
authentication_web_url = "https://idam-web-public.ithc.platform.hmcts.net"
fees_api_url = "http://fees-register-api-ithc.service.core-compute-ithc.internal"
payments_api_url = "http://payment-api-ithc.service.core-compute-ithc.internal"
capacity = "2"
feature_return_error_to_user = "false"

feature_admissions = "true"
feature_new_features_consent = "true"
feature_mediation = "true"
feature_directions_questionnaire = "true"
feature_mediation_pilot = "true"
feature_inversionOfControl = "true"
