external_host_name = "moneyclaims.perftest.platform.hmcts.net"
idam_api_url = "https://idam-api.perftest.platform.hmcts.net"
authentication_web_url = "https://idam-web-public.perftest.platform.hmcts.net"
fees_api_url = "http://fees-register-api-perftest.service.core-compute-perftest.internal"
payments_api_url = "http://payment-api-perftest.service.core-compute-perftest.internal"
capacity = "2"
# feature_mock_pay =  "true"
log_level = "DEBUG"
node_debug = "child_process,cluster"

# add for troubleshooting!!!

feature_admissions = "true"
feature_new_features_consent = "true"
feature_testing_support = "true"
